[global]
rlimit_files = 20000

emergency_restart_threshold = 100

[www]
pm=ondemand
pm.max_children=10000
pm.start_servers=0
pm.min_spare_servers=0
pm.max_spare_servers=0
pm.max_requests = 10000

pm.status_path = /fpm_status.php
ping.path = /fpm_ping.php

access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; limit number of logs on prod
access.log = /dev/null

;listen = /localsockets/fpm.sock
;listen.mode = 0666

slowlog = /proc/self/fd/2
request_slowlog_timeout = 0
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

