# make PHP treat ssl offloaded connections as ssl
fastcgi_read_timeout 300;

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    client_max_body_size 2M;
    server_tokens off;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # disable access log
    access_log off;

    location ~ /\.(ht|git|env) {
        deny all;
    }

    # Prevent access to specific dirs in /public
    # location ~ ^/(application|system)/ {
    #     deny all;
    # }

    location ~ \.php$ {
        include conf.d/php_params;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
