date.timezone=UTC
always_populate_raw_post_data=-1
expose_php=Off
display_errors=On
display_startup_errors=On
opcache.enable=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
error_reporting=E_ALL & ~E_STRICT
mysql.connect_timeout = 5
mysqli.reconnect = 1
default_socket_timeout = 20
user_ini.filename =
max_execution_time = 5

